server.port=8081

spring.application.name=bar-service
app.version=1.3

#azure.application-insights.web.enable-W3C=true
#azure.application-insights.web.enable-W3C-backcompat-mode=true

azure.application-insights.instrumentation-key=00000000-0000-0000-0000-000000000000
