spring.application.name=root-service
app.version=@project.version@

#azure.application-insights.web.enable-W3C=true
#azure.application-insights.web.enable-W3C-backcompat-mode=true

azure.application-insights.instrumentation-key=00000000-0000-0000-0000-000000000000
